body{
    background-color:bisque;
}
h1{
    text-align: center;
}
nav {
    background-color:brown;
    padding: 26px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  nav li {
    margin: 0 10px;

  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
  }

  a:hover{
    color: blueviolet;
    text-decoration: line-through;

}
div{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 80%;
}

  
  @media (max-width: 868px) {
    nav ul {
      flex-direction:row;
     
    }
  
    nav li {
      margin: 5px 0;
    }
  
    .menu-toggle {
      display: block;
      text-align: center;
      color: #fff;
      font-weight: bold;
      
      
    }
  
    .menu-toggle:hover {
      background-color: #555;
    }
  
    .menu-toggle:focus {
      outline: none;
    }
  
    .menu-toggle:before {
      content: "\f0c9";
      font-family:'Times New Roman', Times, serif;
      margin-right: 5px;
    }
  
    .menu-toggle.collapsed:before {
      content: "\f0c9";
    }
  
    .menu-toggle:not(.collapsed):before {
      content: "\f00d";
    }
  
    nav.collapsed ul {
      display:inline-block;
    }

   
  }




















  