<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>HOME</title>
</head>
<body>
    <h1>HITO INDIVIDUAL</h1>
    <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="tabla_pedido.html">PEDIDOS</a></li>
          <li><a href="tabla_clientes.html">CLIENTES</a></li>
          <li><a href="facturas.html">FACTURAS</a></li>
          <li><a href="trimestres.html">TRIMESTRES</a></li>
          <li><a href="fase1.xml">XML</a></li>
          
        </ul>
       
    </nav>

    
    <div>
        <img src="tienda.jpg" class="img-fluid" alt="hola">
    </div>
    
   
</body>
</html>