body{
  background-color:blanchedalmond;
}
h1{
  text-align: center;
  
  border-radius: 20px;
}
nav {
  background-color:brown;
  border-radius: 10px;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin: 0 10px;
}

nav a {
  color:black;
  text-decoration: none;
 
  font-weight: bold;
}

footer{
  display: flex;
  justify-content: center;
  font-size: larger;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 10px;

}

a:hover{
  color:grey;
 

}

.formulario{
background-color:bisque;

}




@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  nav li {
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
    text-align: center;
    color: #fff;
    
    
    
  }

  .menu-toggle:hover {
    background-color: #555;
  }

  .menu-toggle:focus {
    outline: none;
  }

  .menu-toggle:before {
    content: "\f0c9";
    font-family:Arial, Helvetica, sans-serif;
    margin-right: 5px;
  }


}


















