<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Tabla clientes</title>
</head>
<body>
    <header>
        <h1>DATOS CLIENTES</h1>
        <nav>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="tabla_clientes.html">CLIENTES</a></li>
              <li><a href="tabla_pedido.html">PEDIDOS</a></li>
              <li><a href="facturas.html">FACTURAS</a></li>
              <li><a href="fase1.xml">XML</a></li>
              <li><a href="trimestres.html">TRIMESTRES</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <div class="table-wrapper">
            <script>
                if (window.XMLHttpRequest)
                {
                    xmlhttp=new XMLHttpRequest();
                }
                else
                {
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.open("GET","./fase1.xml",false);
                xmlhttp.send();
                xmlDoc=xmlhttp.responseXML;
                const section = document.querySelector('section');
                document.write("<table class= table-dark table-striped' border='10'>");
                var pedidos=xmlDoc.getElementsByTagName("pedido");
                
                for(var i=0;i<pedidos.length;i++)
                {
                    nombre=pedidos[i].getElementsByTagName("nombre")[0].childNodes[0].nodeValue
                    apellido=pedidos[i].getElementsByTagName("apellido")[0].childNodes[0].nodeValue
                    telefono=pedidos[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue
                    calle=pedidos[i].getElementsByTagName("calle")[0].childNodes[0].nodeValue
                    ciudad=pedidos[i].getElementsByTagName("ciudad")[0].childNodes[0].nodeValue
                    codigo_postal=pedidos[i].getElementsByTagName("codigo_postal")[0].childNodes[0].nodeValue
                    provincia=pedidos[i].getElementsByTagName("provincia")[0].childNodes[0].nodeValue
                    email=pedidos[i].getElementsByTagName("email")[0].childNodes[0].nodeValue

                    document.write("<tr><td>");
                    document.write(nombre);
                    document.write("</td><td>");
                    document.write(apellido);
                    document.write("</td><td>");
                    document.write(telefono);
                    document.write("</td><td>");
                    document.write(calle);
                    document.write("</td><td>");
                    document.write(ciudad);
                    document.write("</td><td>");
                    document.write(codigo_postal);
                    document.write("</td><td>");
                    document.write(provincia);
                    document.write("</td><td>");
                    document.write(email);            
                    document.write("</td></tr>");
                    
                }
                document.write("</table>");
            </script>
        </div>
    </footer>
</body>
</html>















