<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Hello, modularity!</title>
        <title>Tabla clientes</title>
</head>
<body>
    <header>
        <h1>PRIMER TRIMESTRE</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="tabla_pedido.html">PEDIDOS</a></li>
                <li><a href="tabla_clientes.html">CLIENTES</a></li>
                <li><a href="facturas.html">FACTURAS</a></li>
                <li><a href="trimestres.html">TRIMESTRES</a></li>
                <li><a href="fase1.xml">XML</a></li>
                
            </ul>
        </nav>
    </header>
    <footer>
        <script>
            
            if (window.XMLHttpRequest)
            {
                xmlhttp=new XMLHttpRequest();
            }
            else
            {
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET","fase1.xml",false);
            xmlhttp.send();
            xmlDoc=xmlhttp.responseXML;
            const section = document.querySelector('section');
            document.write("<table class='table-responsive' border='10'>");
            var pedidos=xmlDoc.getElementsByTagName("pedido");
            
            for(var i=0;i<pedidos.length;i++)
            {
                nombre=pedidos[i].getElementsByTagName("nombre")[0].childNodes[0].nodeValue
                nombre_producto=pedidos[i].getElementsByTagName("nombre_producto")[0].childNodes[0].nodeValue
                email=pedidos[i].getElementsByTagName("email")[0].childNodes[0].nodeValue
                año=pedidos[i].getElementsByTagName("año")[0].childNodes[0].nodeValue
                trimestre=pedidos[i].getElementsByTagName("trimestre")[0].childNodes[0].nodeValue
            
                if (parseInt(trimestre) <2  )
                {
                document.write("<td><td>");
                document.write(email);
                document.write("</td><td>");
                document.write(nombre);
                document.write("</td><td>");
                document.write(nombre_producto);
                document.write("</td><td>");
                document.write(año);
                document.write("</td><td>");
                document.write(trimestre);
                document.write("</td></tr>");
            }
            if (parseInt(trimestre) >7  )
                {
                document.write("<td><td>");
                document.write(email);
                document.write("</td><td>");
                document.write(nombre);
                document.write("</td><td>");
                document.write(nombre_producto);
                document.write("</td><td>");
                document.write(año);
                document.write("</td><td>");
                document.write(trimestre);
                document.write("</td></tr>");
            }
        }
            document.write("</table>");

        </script>
    </footer>
</body>
</html>